truststore densify.jks
trustpassword changeit 
stamp false
# UNCOMMENT THIS LINE TO USE PROXY HOST
#proxyhost <proxy host if needed>
proxyport 3128
proxyprotocol http
# PROVIDE USER, PASSWORD DATA FOR PROXY USER
proxyuser <username>
# UNCOMMENT FOR PLAINTEXT PASSWORD
#proxypassword <password>
# UNCOMMENT AND SUPPLY ENCRYPTED PASSWORD STRING FROM Encrypt.jar RUN
#eproxypassword <encrypted variant of proxy password; see below>
proxyauth Basic
internal true
debug false
host=<cirba server address>
protocol=https
port=443
endpoint=/CIRBA/api/v2/
user=<cirba user>
epassword=<encrypted cirba password>
zip true
zipname data
zipprefix container_
source data
promtheus_address <prometheus address>
promtheus_port 80
days 5
collection kubernetes
