#
#  Copyright (c) 2018-, Densify Inc. D/B/A Densify 
#  All Rights Reserved.
#
#  For Densify Versions >= 10.2.6 and Client >= 1.2.5
#

###################################################################
#  HOST definition section
#  Specify hostname, port, protocol and endpoint definitions 
#  Credentials definition section (API access information)
###################################################################

#host <Densify hostname>
#protocol <http|https>
#port <8086|80|443|etc>
#endpoint /CIRBA/api/v2/

#user admin
#password admin
#epassword <override plaintext; use result of Encrypt.jar>

###################################################################
#  PROXY HOST definition section
#  Provide information for proxyhost access
#  Will only come into play if proxyhost field defined
###################################################################

#proxyhost <proxy.host.com>
#proxyport <port>
#proxyprotocol <http|https>
#proxyauth <Basic|NTLM>

#proxyuser <username>
#proxypassword <password>
#eproxypassword <override plaintext; use result of Encrypt.jar>

# Following are used for NTLM authentication
#proxyserver <domain user name>
#proxydomain <domain>

###################################################################
#  Client transfer settings / options
###################################################################

# controls whether contents are zipped before transmission
#zip <true|false>
# when directory transferred and zip active, will use this zip name
#zipname <__TRANSFER__.zip>
# will prepend transferred filenames with this value
#prefix <myprefix_>
# default filename or directory to upload when name not supplied
#source <source>
# add timestamp info to filename if set to true
# [<prefix>]_yyyMMdd_HHmmss_<filename>[.zip]
#stamp <true|false>
# specify amount of lines to tail when outputting log data
#tail <10>
# allows client to use different API calls for some operations
# differences can be seen when using debug mode
#v2 <true|false>

###################################################################
#  Specify private trust store information here
#  Listed truststore must be accessible by client
###################################################################

#truststore densify.jks
#trustpassword changeit 

###################################################################
#  Pre-run command invocation
#  This command will be called before client execution
###################################################################

# Windows sample
#command cmd.exe
#args /c cd "C:\\Program Files\\Microsoft SQL Server\" && dir

# Linux sample - data collection using python script
#command python
#args discover.py -f config.cfg

###################################################################
#  Debugging options
###################################################################

#debug <true|false>
#internal <true|false>

###################################################################
#  Other programs may use this configuration file for their args
###################################################################
#prometheus_address kube-master
#promteheus_port 30000
#interval <days|hours|minutes>
#interval_size 1
#history 5
#collection <kubernetes|swarm>
#timeout <seconds>
#prometheus_protocol <http|https>
#ssl_certificate_verify <True|False|Directory with certificates>
#aggregator <max|avg>