#
#  Copyright (c) 2018-, Densify Inc. D/B/A Densify 
#  All Rights Reserved.
#
#  For Densify Versions >= 10.2.6 and Forwarder >= 1.2c
#

###################################################################
#  HOST definition section
#  Specify the hostname, port, protocol and endpoint definitions 
#  and the credential definition section (API access information)
###################################################################

host <instance>.densify.com
protocol https
port 443
endpoint /CIRBA/api/v2/

user <Densify user>
#password <password>
#epassword <override plaintext; use the result of Encrypt.jar>

###################################################################
#  Specify settings for Prometheus used by the dataCollection
###################################################################
prometheus_address <address or ip of Prometheus>
prometheus_port <prometheus port|9090>
#prometheus_protocol <http|https>
#cluster_name <optional parameter that allows you to specify name to show for cluster in Densify. If not specified will use the prometheus_address>
#interval <days|hours|minutes>
#interval_size 1
#history 1

###################################################################
#  Specify the client transfer settings/options in this section
###################################################################

# This setting controls whether he contents are zipped before transmission.
zip true
# When a directory is transferred and zip is active, this zip name will be used.
zipname <identifier for transmitter e.g. cluster name>
# The following prefix will be added to transferred filenames.
prefix containers
# This setting specifies the default filename or directory to upload when a name not supplied.
source data
# This setting adds a timestamp in the specified format, to the filename, if set to true.
# [<prefix>]_yyyMMdd_HHmmss_<filename>[.zip]
stamp true
# This setting specifies the number of lines to tail when outputting log data.
#tail <10>
# This setting allows the client to use different API calls for some operations.
# Differences can be seen when using debug mode.
#v2 <true|false>

###################################################################
#  Specify the connection details for proxyhost access, in this section.
#  These setting are only applicable if the <proxyhost> is defined.
###################################################################

#proxyhost <proxy.host.com>
#proxyport <port>
#proxyprotocol <http|https>
#proxyauth <Basic|NTLM>

#proxyuser <username>
#proxypassword <password>
#eproxypassword <override plaintext; use result of Encrypt.jar>

# The following settings are used for NTLM authentication:
#proxyserver <domain user name>
#proxydomain <domain>

###################################################################
#  Specify commands to be invoked before client execution in this section
#  This command will be called before client execution.
###################################################################

# Linux sample - data collection using python script
command ./dataCollection
args --file config --path ./config

###################################################################
#  Specify debugging options in this section.
###################################################################

#debug <true|false>
#internal <true|false>